{
  "name": "metaverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@prisma/client": "^6.5.0",
    "@reduxjs/toolkit": "^2.6.1",
    "bcryptjs": "^3.0.2",
    "components": "^0.1.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "next-auth": "^5.0.0-beta.25",
    "phaser": "^3.88.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "styled": "^1.0.0",
    "styled-components": "^6.1.16",
    "swiper": "^11.2.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "^20",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19",
    "@types/swiper": "^5.4.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
